/* Write some CSS below */
body {
  font-family: 'Assistant', sans-serif;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: 'Assistant', sans-serif;
}

.container {
  width: 100%;
  margin: 60px auto;
}

.banner {
  background-image: url('images/Cover.jpg');
  background-size: cover;
  background-position: center;
  padding: 300px 0;
}

.banner img { 
  height: 50px;
  position: absolute;
  top: 0;
  margin: 70px;
 }

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 70px;
  position: absolute;
  bottom: 100px ;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 1;
  margin: 70px;
  position: absolute;
  bottom: 70px;
}
.btn-pink {
  background-color: rgba(244, 210, 224, 0.5);
  color: white;
  margin: 70px;
  padding: 10px 40px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
}

.btn-pink:hover {
  background-color: rgba(244, 210, 224, 0.8);
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  border-radius: 2px;
  padding: 0;
  margin: 0;
  position: relative;
}

.card-white img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  margin : 5px;
}

.footer {
  background: rgba(194, 190, 191, 0.7);
  background-size: cover;
  color: rgb(147, 145, 146);
  width: 100%;
  padding: 5px 0px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
